<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>

<div class="popup" onmouseover="showPopup()" onmouseout="hidePopup()">Hover over me to show the popup!
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>

<script>
// When the user clicks on div, open the popup
function showPopup() {
  var popup = document.getElementById("myPopup");
  popup.style.opacity = 1;
  popup.classList.add("show");
}

// When the user moves the mouse away from the div, hide the popup
function hidePopup() {
  var popup = document.getElementById("myPopup");
  var start = null;
  function step(timestamp) {
    if (!start) start = timestamp;
    var progress = timestamp - start;
    popup.style.opacity = Math.max(1 - progress / 1000, 0);
    if (progress < 1000) {
      window.requestAnimationFrame(step);
    } else {
      popup.classList.remove("show");
    }
  }
  window.requestAnimationFrame(step);
}
</script>

</body>
</html>
